body {
	font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #ed9d9d;
    margin: 0;
    padding: 0;
}
.navbar {
	display: flex;
    align-items: center;
    background-color: #1a1a1a;
    padding: 10px 20px;
    border-bottom: 1px solid #333;
}

.navbar div, .navbar input {
	margin-right: 20px;
    color: #fff;
}

.navbar input {
    background-color: #333;
    border: none;
    padding: 5px 10px;
    color: white;
}

.sidebar {
    width: 60px;
    background-color: #1a1a1a;
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar img, .sidebar svg {
	margin: 20px 0;
    width: 24px;
    height: 24px;
    fill: white;
}

.main {
    margin-left: 80px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    border: 1px solid #555;
    padding: 15px;
    border-radius: 10px;
    background-color: #111;
}

.card.center {
	display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #222;
}